<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1502071714739_0" label="Window Working Set" name="Aggregate for window 1502071714739"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1504495155033_1" label="Window Working Set" name="Aggregate for window 1504495155033"/>
</workingSetManager>